# MongoDB-backup-Lambda-s3

./: BackupLambda.sln  README.md
BackupMongo/: BackupMongo.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
BackupMongo/Controllers/: S3ProxyController.cs
BackupMongo/Properties/: Resources.Designer.cs
